<html>

<body>
    <table>
        <tr>
            <th> ID </th>
            <th> Date de sortie </th>
            <th> Titre </th>
        </tr>
        <tr>
            <td>120</td>
            <td>2001-12-18</td>
            <td>The Lord of the Rings: The Fellowship of the Ring</td>
        </tr>
        <tr>
            <td>121</td>
            <td>2002-12-18</td>
            <td>The Lord of the Rings: The Two Towers</td>
        </tr>
        <tr>
            <td>122</td>
            <td>2003-12-01</td>
            <td>The Lord of the Rings: The Return of the King</td>
        </tr>
        <tr>
            <td>123</td>
            <td>1978-11-15</td>
            <td>The Lord of the Rings</td>
        </tr>
        <tr>
            <td>218166</td>
            <td>2003-12-21</td>
            <td>National Geographic - Beyond the Movie: The Return of the King</td>
        </tr>
    </table>
</body>

</html>