<html>

<body>
    <br><br>
    <table>
        <CAPTION> LOTR 1 </CAPTION>
        <tr>
            <th> Nom de l acteur </th>
            <th> Rôle </th>
            <th> Nombre d'apparitions dans la trilogie </th>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/109">Elijah Wood</a> </td>
            <td>Frodo Baggins</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1327">Ian McKellen</a> </td>
            <td>Gandalf</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/882">Liv Tyler</a> </td>
            <td>Arwen</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/110">Viggo Mortensen</a> </td>
            <td>Aragorn</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1328">Sean Astin</a> </td>
            <td>Sam</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/112">Cate Blanchett</a> </td>
            <td>Galadriel</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/655">John Rhys-Davies</a> </td>
            <td>Gimli</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1329">Billy Boyd</a> </td>
            <td>Pippin</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1330">Dominic Monaghan</a> </td>
            <td>Merry</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/114">Orlando Bloom</a> </td>
            <td>Legolas</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/113">Christopher Lee</a> </td>
            <td>Saruman</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1331">Hugo Weaving</a> </td>
            <td>Elrond</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/48">Sean Bean</a> </td>
            <td>Boromir</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/65">Ian Holm</a> </td>
            <td>Bilbo</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1333">Andy Serkis</a> </td>
            <td>Gollum (voice)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/20982">Marton Csokas</a> </td>
            <td>Celeborn</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1332">Craig Parker</a> </td>
            <td>Haldir</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1365">Lawrence Makoare</a> </td>
            <td>Lurtz</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1367">Alan Howard</a> </td>
            <td>Voice of the Ring (voice)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/585902">Noel Appleby</a> </td>
            <td>Everard Proudfoot</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1366">Sala Baker</a> </td>
            <td>Sauron</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2231244">Megan Edwards</a> </td>
            <td>Mrs. Proudfoot</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1590834">Michael Elsworth</a> </td>
            <td>Gondorian Archivist</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1217771">Mark Ferguson</a> </td>
            <td>Gil-galad</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1590835">Brent McIntyre</a> </td>
            <td>Witch-king</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2032189">Peter McKenzie</a> </td>
            <td>Elendil</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/965278">Sarah McLeod</a> </td>
            <td>Rosie Cotton</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/7255">Ian Mune</a> </td>
            <td>Bounder</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/5540">Cameron Rhodes</a> </td>
            <td>Farmer Maggot</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/173370">Martyn Sanderson</a> </td>
            <td>Gate Keeper</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/122441">Harry Sinclair</a> </td>
            <td>Isildur</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1142191">David Weatherley</a> </td>
            <td>Barliman Butterbur</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201337">Victoria Beynon-Cole</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082666">Lee Hartley</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082762">Sam La Hood</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082763">Chris Streeter</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201342">Jonathan Jordan</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082764">Semi Kuresa</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1361093">Clinton Ulyatt</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082765">Paul Bryson</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082766">Lance Fabian Kemp</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082767">Jono Manks</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082768">Ben Price</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1511634">Phil Grieve</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201351">Billy Jackson</a> </td>
            <td>Cute Hobbit Child</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082669">Katie Jackson</a> </td>
            <td>Cute Hobbit Child</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201353">Peter Corrigan</a> </td>
            <td>Otno (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1237628">Lori Dungey</a> </td>
            <td>Mrs. Bracegirdle (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/133689">Norman Forsey</a> </td>
            <td>Gaffer Gamgee (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1166385">William Johnson</a> </td>
            <td>Old Noakes (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/11334">Elizabeth Moody</a> </td>
            <td>Lobelia (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/81878">Brian Sergent</a> </td>
            <td>Ted Sandyman (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832833">Thomas McGinty</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/560164">Kate O'Rourke</a> </td>
            <td>Hero Orcs / Goblins / Uruks / Ringwraiths (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/8682">Gino Acevedo</a> </td>
            <td>Ring Dwarf-lord (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832838">Betty Adams</a> </td>
            <td>Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832839">Daniel Andrews</a> </td>
            <td>Orc / Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1424596">Matt Appleton</a> </td>
            <td>Council Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/565361">Rodney Bane</a> </td>
            <td>Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/67126">Timothy Bartlett</a> </td>
            <td>Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082709">Jarl Benzon</a> </td>
            <td>Last Alliance Elf (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082697">Jørn Benzon</a> </td>
            <td>Lothlorien Elf (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832842">Lynden Berrymen</a> </td>
            <td>Uruk-hai at Amon Hen (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832843">Bob Blackwell</a> </td>
            <td>Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082679">Ben Britton</a> </td>
            <td>Last Alliance Elf / Rivendell Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/173451">Jed Brophy</a> </td>
            <td>Ringwraith (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082708">Riley Brophy</a> </td>
            <td>Cute Hobbit Child (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1964391">Ryan Carey</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082753">Norman Cates</a> </td>
            <td>Party Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/582967">Rachel Clentworth</a> </td>
            <td>Goblin (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1452721">Randall William Cook</a> </td>
            <td>Cave Troll (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1193021">Sabine Crossen</a> </td>
            <td>Rivendell Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832845">Tack Daniel</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1226770">Peter Daube</a> </td>
            <td>Khai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1774435">Mana Hira Davis</a> </td>
            <td>Goblin / Orc / Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1434944">Shane Dawson</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832897">Branko Dordevich</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1257442">Siaosi Fonua</a> </td>
            <td>Orc / Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082662">Kester Fordham</a> </td>
            <td>Last Alliance Elf / Rivendell Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082756">Xander Forterie</a> </td>
            <td>Ring Dwarf-lord (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1439931">Ben Fransham</a> </td>
            <td>Goblin / Lothlorien Elf / Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2295305">Phoebe Gittins</a> </td>
            <td>Cute Hobbit Child (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832858">Warren Green</a> </td>
            <td>Isengard Orc Blacksmith (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2505313">Winham Hammond</a> </td>
            <td>Goblin / Orc / Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082755">Jonathan Harding</a> </td>
            <td>Council Elf / Lothlorien Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082770">Zo Hartley</a> </td>
            <td>Kissing Hobbit (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082771">Taea Hartwell</a> </td>
            <td>Cute Hobbit Child (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2089833">Ray Henwood</a> </td>
            <td>Council Man (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832859">David Houma</a> </td>
            <td>Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1802028">Lani Jackson</a> </td>
            <td>Goblin (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/108">Peter Jackson</a> </td>
            <td>Albert Dreary / Painting of Bungo Baggins (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082695">Gareth Jensen</a> </td>
            <td>Rivendell Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832861">Ralph Johnson</a> </td>
            <td>Council Man / Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832863">Stu Johnson</a> </td>
            <td>Isengard Orc Blacksmith (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2537855">Tim Kano</a> </td>
            <td>Gondorian Citizen (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082705">Sam Kelly</a> </td>
            <td>Council Elf / Last Alliance Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2700505">Jeff Kingsford-Brown</a> </td>
            <td>Party Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832865">Greg Lane</a> </td>
            <td>Uruk-Hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1320">Alan Lee</a> </td>
            <td>Ring King of Men (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832866">Sacha Lee</a> </td>
            <td>Arms of Gollum (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1771750">Peter Lyon</a> </td>
            <td>Isengard Orc Blacksmith (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832869">Marta Martí</a> </td>
            <td>Village Female Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832870">Sharon Maxwell</a> </td>
            <td>Goblin (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832872">Richard Maybery</a> </td>
            <td>Ring Dwarf-lord (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/105584">Bret McKenzie</a> </td>
            <td>Figwit (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/235025">Tim McLachlan</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082772">Liz Merton</a> </td>
            <td>Hobbit Band Member (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1947882">Dean Morganty</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832875">Greg Morrison</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832876">Blair Morton</a> </td>
            <td>Council Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1399794">Andrew Munro</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2060839">David J. Muzzerall</a> </td>
            <td>Goblin (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/25134">Shane Rangi</a> </td>
            <td>Witch-king (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832877">Chris Reid</a> </td>
            <td>Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832878">Steve Reinsfield</a> </td>
            <td>Goblin (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1390005">Larry Rew</a> </td>
            <td>Ring King of Men (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/15296">Grant Roa</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1383">Thomas Robins</a> </td>
            <td>Hand of Gollum (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1828292">Vincent Roxburgh</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2612649">Chris Ryan</a> </td>
            <td>Breelander (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1440657">Paul Shapcott</a> </td>
            <td>Burning Ringwraith (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082732">Samuel E. Shore</a> </td>
            <td>Refugee / Orc (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832879">Mike Stearne</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1200415">Andrew Stehlin</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832880">Ken Stratton</a> </td>
            <td>Isengard Orc / Last Alliance Soldier / Morgul Orc / Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832881">Jo Surgison</a> </td>
            <td>Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832882">John Turner</a> </td>
            <td>Orc / Goblin / Wildman / Hobbit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832883">James Waterhouse-Brown</a> </td>
            <td>Goblin (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/226504">Tim Wong</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/122356">Robert Young</a> </td>
            <td>Goblin (uncredited)</td>
            <td>2</td>
        </tr>
    </table><br><br>
    <table>
        <CAPTION> LOTR 2 </CAPTION>
        <tr>
            <th> Nom de l acteur </th>
            <th> Rôle </th>
            <th> Nombre d'apparitions dans la trilogie </th>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/109">Elijah Wood</a> </td>
            <td>Frodo Baggins</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1327">Ian McKellen</a> </td>
            <td>Gandalf</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/882">Liv Tyler</a> </td>
            <td>Arwen</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/110">Viggo Mortensen</a> </td>
            <td>Aragorn</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1328">Sean Astin</a> </td>
            <td>Sam</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/112">Cate Blanchett</a> </td>
            <td>Galadriel</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/655">John Rhys-Davies</a> </td>
            <td>Gimli / Treebeard (voice)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1329">Billy Boyd</a> </td>
            <td>Théoden</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1330">Dominic Monaghan</a> </td>
            <td>Saruman</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/114">Orlando Bloom</a> </td>
            <td>Pippin</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/113">Christopher Lee</a> </td>
            <td>Merry</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1331">Hugo Weaving</a> </td>
            <td>Legolas</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/48">Sean Bean</a> </td>
            <td>Elrond</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/65">Ian Holm</a> </td>
            <td>Éowyn</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1333">Andy Serkis</a> </td>
            <td>Faramir</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/20982">Marton Csokas</a> </td>
            <td>Wormtongue</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1332">Craig Parker</a> </td>
            <td>Gollum</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1365">Lawrence Makoare</a> </td>
            <td>Boromir (Extended Edition)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1367">Alan Howard</a> </td>
            <td>Éomer</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/585902">Noel Appleby</a> </td>
            <td>Haldir</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1366">Sala Baker</a> </td>
            <td>Denethor (Extended Edition)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2231244">Megan Edwards</a> </td>
            <td>Aldor</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1590834">Michael Elsworth</a> </td>
            <td>Madril</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1217771">Mark Ferguson</a> </td>
            <td>Man Flesh Uruk</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1590835">Brent McIntyre</a> </td>
            <td>Sharku / Snaga</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2032189">Peter McKenzie</a> </td>
            <td>Eothain</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/965278">Sarah McLeod</a> </td>
            <td>Haleth</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/7255">Ian Mune</a> </td>
            <td>Hero Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/5540">Cameron Rhodes</a> </td>
            <td>Gamling</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/173370">Martyn Sanderson</a> </td>
            <td>Théodred</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/122441">Harry Sinclair</a> </td>
            <td>Ugluk</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1142191">David Weatherley</a> </td>
            <td>Háma</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201337">Victoria Beynon-Cole</a> </td>
            <td>Mauhúr</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082666">Lee Hartley</a> </td>
            <td>Morwen</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082762">Sam La Hood</a> </td>
            <td>Rohan Soldier</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082763">Chris Streeter</a> </td>
            <td>Mordor Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201342">Jonathan Jordan</a> </td>
            <td>Freda</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082764">Semi Kuresa</a> </td>
            <td>Bereg</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1361093">Clinton Ulyatt</a> </td>
            <td>Grishnakh</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082765">Paul Bryson</a> </td>
            <td>Wildman (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082766">Lance Fabian Kemp</a> </td>
            <td>Ranger I (Extended Edition)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082767">Jono Manks</a> </td>
            <td>Hero Orc (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082768">Ben Price</a> </td>
            <td>Hero Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1511634">Phil Grieve</a> </td>
            <td>Cute Rohan Refugee Child (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201351">Billy Jackson</a> </td>
            <td>Cute Rohan Refugee Child (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082669">Katie Jackson</a> </td>
            <td>Orc / Ranger (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201353">Peter Corrigan</a> </td>
            <td>Gondorian Soldier / Ranger / Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1237628">Lori Dungey</a> </td>
            <td>Elf Warrior / Rohan Stable Boy (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/133689">Norman Forsey</a> </td>
            <td>Orolonn (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1166385">William Johnson</a> </td>
            <td>Rivendell Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/11334">Elizabeth Moody</a> </td>
            <td>Rohan Woman (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/81878">Brian Sergent</a> </td>
            <td>Fereveldir (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832833">Thomas McGinty</a> </td>
            <td>Rohan Refugee Child (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/560164">Kate O'Rourke</a> </td>
            <td>Damrod (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/8682">Gino Acevedo</a> </td>
            <td>Rohan Refugee (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832838">Betty Adams</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832839">Daniel Andrews</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1424596">Matt Appleton</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/565361">Rodney Bane</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/67126">Timothy Bartlett</a> </td>
            <td>Gondorian Soldier / Harad Warrior / Orc / Rohan Soldier / Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082709">Jarl Benzon</a> </td>
            <td>Harad Warrior / Uruk-hai (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082697">Jørn Benzon</a> </td>
            <td>Easterling Warrior (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832842">Lynden Berrymen</a> </td>
            <td>Rohan Soldier (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832843">Bob Blackwell</a> </td>
            <td>Rohan Man (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082679">Ben Britton</a> </td>
            <td>Harad Warrior (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/173451">Jed Brophy</a> </td>
            <td>Elf Warrior (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082708">Riley Brophy</a> </td>
            <td>Elf Warrior / Rivendell Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1964391">Ryan Carey</a> </td>
            <td>Orc / Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082753">Norman Cates</a> </td>
            <td>Anglor (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/582967">Rachel Clentworth</a> </td>
            <td>Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1452721">Randall William Cook</a> </td>
            <td>Anendel / Thandronen (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1193021">Sabine Crossen</a> </td>
            <td>Rohan Refugee (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832845">Tack Daniel</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1226770">Peter Daube</a> </td>
            <td>Elf Warrior (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1774435">Mana Hira Davis</a> </td>
            <td>Rohan Boy (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1434944">Shane Dawson</a> </td>
            <td>Rohan Recruit (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832897">Branko Dordevich</a> </td>
            <td>Théoden's Royal Guard (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1257442">Siaosi Fonua</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082662">Kester Fordham</a> </td>
            <td>Spear-Throwing Rohan Soldier (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082756">Xander Forterie</a> </td>
            <td>Elf Warrior (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1439931">Ben Fransham</a> </td>
            <td>Elf Warrior / Uruk-hai (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2295305">Phoebe Gittins</a> </td>
            <td>Rohan Soldier (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832858">Warren Green</a> </td>
            <td>Elven Warrior (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2505313">Winham Hammond</a> </td>
            <td>Orc Pitmaster (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082755">Jonathan Harding</a> </td>
            <td>Rohan Guard (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082770">Zo Hartley</a> </td>
            <td>Wildman (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082771">Taea Hartwell</a> </td>
            <td>Rohan Recruit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2089833">Ray Henwood</a> </td>
            <td>Rohan Refugee (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832859">David Houma</a> </td>
            <td>Twilight Ringwraith (archive footage) (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1802028">Lani Jackson</a> </td>
            <td>Witch-king (archive footage) (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/108">Peter Jackson</a> </td>
            <td>Rohan Woman (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082695">Gareth Jensen</a> </td>
            <td>Uruk-hai / Gondorian Soldier (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832861">Ralph Johnson</a> </td>
            <td>Haradrim Warrior / Ranger / Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832863">Stu Johnson</a> </td>
            <td>Rohan Boy Recruit (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2537855">Tim Kano</a> </td>
            <td>Elf / Gondorian Soldier / Orc / Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082705">Sam Kelly</a> </td>
            <td>Easterling (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2700505">Jeff Kingsford-Brown</a> </td>
            <td>Rock-throwing Rohan Soldier (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832865">Greg Lane</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1320">Alan Lee</a> </td>
            <td>Fighting Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832866">Sacha Lee</a> </td>
            <td>Rohan Refugee (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1771750">Peter Lyon</a> </td>
            <td>Tree-cutting Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832869">Marta Martí</a> </td>
            <td>Gondorian Soldier (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832870">Sharon Maxwell</a> </td>
            <td>Rohan Refugee / Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832872">Richard Maybery</a> </td>
            <td>Dead Marshes Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/105584">Bret McKenzie</a> </td>
            <td>Rohan Woman (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/235025">Tim McLachlan</a> </td>
            <td>Featured Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082772">Liz Merton</a> </td>
            <td>Conscripting Rohan Soldier (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1947882">Dean Morganty</a> </td>
            <td>Uruk-hai Warrior (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832875">Greg Morrison</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832876">Blair Morton</a> </td>
            <td>Stable Hand (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1399794">Andrew Munro</a> </td>
            <td>Rohan Refugee (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2060839">David J. Muzzerall</a> </td>
            <td>Uruk-hai (uncredited)</td>
            <td>1</td>
        </tr>
    </table><br><br>
    <table>
        <CAPTION> LOTR 3 </CAPTION>
        <tr>
            <th> Nom de l acteur </th>
            <th> Rôle </th>
            <th> Nombre d'apparitions dans la trilogie </th>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/109">Elijah Wood</a> </td>
            <td>Frodo</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1327">Ian McKellen</a> </td>
            <td>Gandalf</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/882">Liv Tyler</a> </td>
            <td>Arwen</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/110">Viggo Mortensen</a> </td>
            <td>Aragorn</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1328">Sean Astin</a> </td>
            <td>Sam</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/112">Cate Blanchett</a> </td>
            <td>Galadriel</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/655">John Rhys-Davies</a> </td>
            <td>Gimli / Treebeard (voice)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1329">Billy Boyd</a> </td>
            <td>Théoden</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1330">Dominic Monaghan</a> </td>
            <td>Saruman (Extended Edition)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/114">Orlando Bloom</a> </td>
            <td>Pippin</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/113">Christopher Lee</a> </td>
            <td>Merry</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1331">Hugo Weaving</a> </td>
            <td>Legolas</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/48">Sean Bean</a> </td>
            <td>Elrond</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/65">Ian Holm</a> </td>
            <td>Éowyn</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1333">Andy Serkis</a> </td>
            <td>Faramir</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/20982">Marton Csokas</a> </td>
            <td>Wormtongue (Extended Edition)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1332">Craig Parker</a> </td>
            <td>Éomer</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1365">Lawrence Makoare</a> </td>
            <td>Denethor</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1367">Alan Howard</a> </td>
            <td>Gollum / Sméagol</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/585902">Noel Appleby</a> </td>
            <td>Bilbo</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1366">Sala Baker</a> </td>
            <td>Boromir</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2231244">Megan Edwards</a> </td>
            <td>Witchking / Gothmog</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1590834">Michael Elsworth</a> </td>
            <td>Celeborn</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1217771">Mark Ferguson</a> </td>
            <td>King of the Dead</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1590835">Brent McIntyre</a> </td>
            <td>Voice of the Ring (voice)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2032189">Peter McKenzie</a> </td>
            <td>Everard Proudfoot</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/965278">Sarah McLeod</a> </td>
            <td>Elanor Gamgee</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/7255">Ian Mune</a> </td>
            <td>Gondorian Soldier 3</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/5540">Cameron Rhodes</a> </td>
            <td>Madril</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/173370">Martyn Sanderson</a> </td>
            <td>Eldarion</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/122441">Harry Sinclair</a> </td>
            <td>Damrod</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1142191">David Weatherley</a> </td>
            <td>Gondorian Soldier 1</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201337">Victoria Beynon-Cole</a> </td>
            <td>Uruk 2</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082666">Lee Hartley</a> </td>
            <td>Orc commander (Extended Edition)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082762">Sam La Hood</a> </td>
            <td>Gamling</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082763">Chris Streeter</a> </td>
            <td>Irolas</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201342">Jonathan Jordan</a> </td>
            <td>Elf Escort</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082764">Semi Kuresa</a> </td>
            <td>Rosie Cotton</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1361093">Clinton Ulyatt</a> </td>
            <td>Baby Gamgee</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082765">Paul Bryson</a> </td>
            <td>Grimbold</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082766">Lance Fabian Kemp</a> </td>
            <td>Harad Leader 2</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082767">Jono Manks</a> </td>
            <td>Harad Leader 1</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082768">Ben Price</a> </td>
            <td>Déagol</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1511634">Phil Grieve</a> </td>
            <td>Isildur</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201351">Billy Jackson</a> </td>
            <td>Black Lieutenant (Extended Edition)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082669">Katie Jackson</a> </td>
            <td>Shagrat</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1201353">Peter Corrigan</a> </td>
            <td>Orc Lieutenant 1</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1237628">Lori Dungey</a> </td>
            <td>Gorbag</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/133689">Norman Forsey</a> </td>
            <td>Featured Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1166385">William Johnson</a> </td>
            <td>Featured Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/11334">Elizabeth Moody</a> </td>
            <td>Featured Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/81878">Brian Sergent</a> </td>
            <td>Featured Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832833">Thomas McGinty</a> </td>
            <td>Featured Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/560164">Kate O'Rourke</a> </td>
            <td>Featured Orc</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/8682">Gino Acevedo</a> </td>
            <td>Featured Child</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832838">Betty Adams</a> </td>
            <td>Featured Child</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832839">Daniel Andrews</a> </td>
            <td>Coronation Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1424596">Matt Appleton</a> </td>
            <td>Corsair of Umbar (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/565361">Rodney Bane</a> </td>
            <td>Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/67126">Timothy Bartlett</a> </td>
            <td>Coronation Elf (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082709">Jarl Benzon</a> </td>
            <td>Rivendell Elf (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082697">Jørn Benzon</a> </td>
            <td>Diamond of Long Cleave (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832842">Lynden Berrymen</a> </td>
            <td>Círdan the Shipwright (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832843">Bob Blackwell</a> </td>
            <td>Haradrim Warrior (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082679">Ben Britton</a> </td>
            <td>Orc Helper (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/173451">Jed Brophy</a> </td>
            <td>Corsair Bosun (uncredited)</td>
            <td>3</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082708">Riley Brophy</a> </td>
            <td>Coronation Elf (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1964391">Ryan Carey</a> </td>
            <td>Corsair of Umbar (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2082753">Norman Cates</a> </td>
            <td>Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/582967">Rachel Clentworth</a> </td>
            <td>Pelennor Orc (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1452721">Randall William Cook</a> </td>
            <td>Gothmog / Orc Lieutenant 1 (voice) (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1193021">Sabine Crossen</a> </td>
            <td>Corsair of Umbar / Beacon Guard (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832845">Tack Daniel</a> </td>
            <td>Corsair of Umbar / Beacon Guard (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1226770">Peter Daube</a> </td>
            <td>Drinking Rohan Soldier (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1774435">Mana Hira Davis</a> </td>
            <td>Drinking Rohan Soldier (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1434944">Shane Dawson</a> </td>
            <td>Witchking (voice) (uncredited)</td>
            <td>2</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/2832897">Branko Dordevich</a> </td>
            <td>Corsair of Umbar (uncredited)</td>
            <td>1</td>
        </tr>
        <tr>
            <td> <a href="https://www.themoviedb.org/person/1257442">Siaosi Fonua</a> </td>
            <td>Gondorian Ranger (uncredited)</td>
            <td>2</td>
        </tr>
    </table>
</body>

</html>