<html>

<body>
    <table>
        <tr>
            <td>adult : </td>
            <td>adult : </td>
            <td>adult : </td>
        </tr>
        <tr>
            <td>backdrop_path : /52AfXWuXCHn3UjD17rBruA9f5qb.jpg</td>
            <td>backdrop_path : /52AfXWuXCHn3UjD17rBruA9f5qb.jpg</td>
            <td>backdrop_path : /52AfXWuXCHn3UjD17rBruA9f5qb.jpg</td>
        </tr>
        <tr>
            <td>belongs_to_collection : </td>
            <td>belongs_to_collection : </td>
            <td>belongs_to_collection : </td>
        </tr>
        <tr>
            <td>budget : 63000000</td>
            <td>budget : 63000000</td>
            <td>budget : 63000000</td>
        </tr>
        <tr>
            <td>genres : Array</td>
            <td>genres : Array</td>
            <td>genres : Array</td>
        </tr>
        <tr>
            <td>homepage : http://www.foxmovies.com/movies/fight-club</td>
            <td>homepage : http://www.foxmovies.com/movies/fight-club</td>
            <td>homepage : http://www.foxmovies.com/movies/fight-club</td>
        </tr>
        <tr>
            <td>id : 550</td>
            <td>id : 550</td>
            <td>id : 550</td>
        </tr>
        <tr>
            <td>imdb_id : tt0137523</td>
            <td>imdb_id : tt0137523</td>
            <td>imdb_id : tt0137523</td>
        </tr>
        <tr>
            <td>original_language : en</td>
            <td>original_language : en</td>
            <td>original_language : en</td>
        </tr>
        <tr>
            <td>original_title : Fight Club</td>
            <td>original_title : Fight Club</td>
            <td>original_title : Fight Club</td>
        </tr>
        <tr>
            <td>overview : A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression
                into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in
                every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.
            </td>
            <td>overview : A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression
                into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in
                every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.
            </td>
            <td>overview : Le narrateur, sans identité précise, vit seul, travaille seul, dort seul, mange seul ses
                plateaux‐repas pour une personne comme beaucoup d’autres personnes seules qui connaissent la misère
                humaine, morale et sexuelle. C’est pourquoi il va devenir membre du Fight club, un lieu clandestin où il
                va pouvoir retrouver sa virilité, l’échange et la communication. Ce club est dirigé par Tyler Durden,
                une sorte d’anarchiste entre gourou et philosophe qui prêche l’amour de son prochain.</td>
        </tr>
        <tr>
            <td>popularity : 41.761</td>
            <td>popularity : 41.761</td>
            <td>popularity : 41.761</td>
        </tr>
        <tr>
            <td>poster_path : /8kNruSfhk5IoE4eZOc4UpvDn6tq.jpg</td>
            <td>poster_path : /8kNruSfhk5IoE4eZOc4UpvDn6tq.jpg</td>
            <td>poster_path : /jSziioSwPVrOy9Yow3XhWIBDjq1.jpg</td>
        </tr>
        <tr>
            <td>production_companies : Array</td>
            <td>production_companies : Array</td>
            <td>production_companies : Array</td>
        </tr>
        <tr>
            <td>production_countries : Array</td>
            <td>production_countries : Array</td>
            <td>production_countries : Array</td>
        </tr>
        <tr>
            <td>release_date : 1999-10-15</td>
            <td>release_date : 1999-10-15</td>
            <td>release_date : 1999-10-15</td>
        </tr>
        <tr>
            <td>revenue : 100853753</td>
            <td>revenue : 100853753</td>
            <td>revenue : 100853753</td>
        </tr>
        <tr>
            <td>runtime : 139</td>
            <td>runtime : 139</td>
            <td>runtime : 139</td>
        </tr>
        <tr>
            <td>spoken_languages : Array</td>
            <td>spoken_languages : Array</td>
            <td>spoken_languages : Array</td>
        </tr>
        <tr>
            <td>status : Released</td>
            <td>status : Released</td>
            <td>status : Released</td>
        </tr>
        <tr>
            <td>tagline : Mischief. Mayhem. Soap.</td>
            <td>tagline : Mischief. Mayhem. Soap.</td>
            <td>tagline : Chaos. Confusion. Savon.</td>
        </tr>
        <tr>
            <td>title : Fight Club</td>
            <td>title : Fight Club</td>
            <td>title : Fight Club</td>
        </tr>
        <tr>
            <td>video : </td>
            <td>video : </td>
            <td>video : </td>
        </tr>
        <tr>
            <td>vote_average : 8.4</td>
            <td>vote_average : 8.4</td>
            <td>vote_average : 8.4</td>
        </tr>
        <tr>
            <td>vote_count : 21399</td>
            <td>vote_count : 21399</td>
            <td>vote_count : 21398</td>
        </tr>
        <tr>
            <td><img src="https://image.tmdb.org/t/p/w200/8kNruSfhk5IoE4eZOc4UpvDn6tq.jpg"></td>
            <td><img src="https://image.tmdb.org/t/p/w200/8kNruSfhk5IoE4eZOc4UpvDn6tq.jpg"></td>
            <td><img src="https://image.tmdb.org/t/p/w200/jSziioSwPVrOy9Yow3XhWIBDjq1.jpg"></td>
        </tr>
    </table>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/BdJKm16Co6M">
    </iframe>
</body>

</html>