<html>
<head>
  <title>Formulaire exercice 10</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>
  <!-- method peut prendre les valeurs "get" et "post" -->
  <form method="get" action="tp2-exo1-10.php">
    <label for="latitude">Latitude</label> <input type="text" id="latitude" name="latitude"/> <br />
    <label for="longitude">Longitude</label> <input type="text" id="longitude" name="longitude"/> <br />
    <label for="nbpoint">Nombre de points d'accès à traiter</label> <input type="text" id="nbpoint" name="nbpoint"/> <br />
    <input type="submit" />
  </form>
</body>
</html>

/* en gros faut faire un truc comme ça mais qui fonctionne */ 

<?php 

    echo "<table>";

    $url = "http://localhost/PW/tp2-exo1-10.php?top=".$_GET["top"]."&lon=".$_GET["lon"]."&lat=".$_GET["lat"];
    $rows = json_decode(file_get_contents($url), true);
    
    foreach ($rows as $row) {
        echo "<tr><td>";
        echo $row["name"];
        echo "</td><td>";
        echo $row["adr"];
        echo "</td><td>";
        echo $row["lon"];
        echo "</td><td>";
        echo $row["lat"];
        echo "</td></tr>";
    }
	echo "</table>";

?>

